<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>koshevoye</groupId>
  <artifactId>my-java-wiki</artifactId>
  
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.2.3.RELEASE</version>
  </parent>
  
  <properties>
  	<java.version>1.8</java.version>  	
  </properties>
  
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-devtools</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-freemarker</artifactId>
  	</dependency>
  </dependencies>
  
  <build>
  	<resources>
  		<resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
  	</resources>
  	<pluginManagement>
    	<plugins>
    		<plugin>
      			<groupId>org.springframework.boot</groupId>
      				<artifactId>spring-boot-maven-plugin</artifactId>
      				<configuration>
                    	<fork>true</fork>
                    	<mainClass>${start-class}</mainClass>
                	</configuration>
      				<executions>
      					<execution>
      						<goals>
                    			<goal>repackage</goal>
                			</goals>
      					</execution>
      				</executions>
    		</plugin>
    		<!-- 
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-jar-plugin</artifactId>
        			<configuration>
          				<archive>
            				<manifest>
              					<mainClass>koshevoye.mySpringWiki.Application</mainClass>
            				</manifest>
          				</archive>
        			</configuration>
      			</plugin>
      			-->
    			<plugin>
      				<artifactId>maven-assembly-plugin</artifactId>
      					<configuration>
        					<archive>
          						<manifest>
          							<addClasspath>true</addClasspath>
            						<mainClass>koshevoye.mySpringWiki.Application</mainClass>
          						</manifest>
        					</archive>
        					<descriptorRefs>
          						<descriptorRef>jar-with-dependencies</descriptorRef>
        					</descriptorRefs>
      					</configuration>
      					<executions>
                			<execution>
                  				<id>assemble-all</id>
                  				<phase>package</phase>
                  				<goals>
                    				<goal>single</goal>
                  				</goals>
                			</execution>
              			</executions>
    				</plugin>  
    		</plugins>
  		</pluginManagement>  		
	</build>
  
</project>